<?php

class ListNode {
    public $val = 0;
    public $next = null;

    public function __construct($val = 0, $next = null) {
        $this->val = $val;
        $this->next = $next;
    }
}

function addTwoNumbers($l1, $l2) {
    $list = new ListNode(0);
    $head = $list;

    $sum = 0;
    $carry = 0;

    while ($l1 !== null || $l2 !== null || $sum !== 0) {
        if ($l1 !== null) {
            $sum += $l1->val;
            $l1 = $l1->next;
        }

        if ($l2 !== null) {
            $sum += $l2->val;
            $l2 = $l2->next;
        }

        if ($sum >= 10) {
            $carry = 1;
            $sum -= 10;
        }

        $head->next = new ListNode($sum);
        $head = $head->next;
        $sum = $carry;
        $carry = 0;
    }

    return $list->next;
}

// Helper function to create a linked list from an array
function createLinkedList($arr) {
    $dummy = new ListNode();
    $current = $dummy;

    foreach ($arr as $val) {
        $current->next = new ListNode($val);
        $current = $current->next;
    }

    return $dummy->next;
}

// Helper function to print the linked list
function printLinkedList($node) {
    $current = $node;
    while ($current !== null) {
        echo $current->val . " ";
        $current = $current->next;
    }
    echo PHP_EOL;
}

// Example usage
$l1 = createLinkedList([2, 4, 3]);
$l2 = createLinkedList([5, 6, 4]);

$result = addTwoNumbers($l1, $l2);

printLinkedList($result);

?>


